image: lemosx/emilua

gcc:
  script:
    - git clone https://gitlab.com/emilua/emilua
    - cd emilua && mkdir build 
    - cd build
    - CC=gcc meson setup -D enable_tests=true -D enable_plugins=true -D b_sanitize=address -D b_pch=false -D enable_manpages=false -D disable_color=true -D enable_http=true -D warning_level=3 -D b_sanitize=thread -D thread_support_level=2 ..
    - ninja
    - meson test
  only:
  - master
clang:
  image: lemosx/clang-emilua
  script:
    - git clone https://gitlab.com/emilua/emilua
    - cd emilua/ && mkdir build 
    - cd build
    - CC=clang meson setup -D enable_tests=true -D enable_plugins=true -D b_sanitize=address -D b_sanitize=thread -D disable_color=true -D enable_manpages=false -D b_pch=false -D warning_level=3 -D enable_http=true -D thread_support_level=2 ..
    - ninja
    - meson test
gcc-no-file-nouring:
  script:
    - git clone https://gitlab.com/emilua/emilua
    - cd emilua && mkdir build 
    - cd build
    - CC=gcc meson setup -D enable_io_uring=false -D enable_file_io=false -D b_sanitize=address -D b_sanitize=thread -D enable_tests=false -D disable_color=true -D warning_level=3 -D b_pch=false -D enable_manpages=false -D enable_http=true ..
    - ninja
gcc-wolfssl:
  script:
    - git clone https://gitlab.com/emilua/emilua
    - cd emilua/ && mkdir build 
    - cd build
    - CC=gcc meson setup -D enable_manpages=false -D disable_color=true -D warning_level=3 -D b_pch=false -D use_wolfssl=true -D enable_tests=true ..
    - ninja 
    - meson test 
gcc-no-http:
  #shouldn't run tests neither sanitizers. do not add any of them to this job.
  script:
    - git clone https://gitlab.com/emilua/emilua
    - cd emilua/ && mkdir build
    - cd build 
    - CC=gcc meson setup -D enable_http=false -D enable_manpages=false -D warning_level=3 -D disable_color=true -D enable_manpages=false ..
    - ninja 
 



